<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chargement Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Police Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <title>Mr Diomandé - Influenceur, Développeur web, designer & Ingénieur</title>
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        /* Styles pour les nouvelles fonctionnalités */
        
        /* Sélecteur de thème */
        .theme-selector {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            display: flex;
            gap: 10px;
            background: rgba(0,0,0,0.7);
            padding: 10px;
            border-radius: 30px;
            backdrop-filter: blur(10px);
        }
        
        .theme-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            font-size: 18px;
        }
        
        .theme-btn.light {
            background: #f8f9fa;
            color: #ffc107;
        }
        
        .theme-btn.dark {
            background: #343a40;
            color: #adb5bd;
        }
        
        .theme-btn.gold {
            background: linear-gradient(45deg, #ffd700, #ffed4e, #daa520);
            color: #000;
        }
        
        .theme-btn.active {
            transform: scale(1.1);
            box-shadow: 0 0 10px currentColor;
        }
        
        /* Bannière de motivation */
        .motivation-section {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            animation: slideDown 0.5s ease-out;
        }
        
        @keyframes slideDown {
            from { transform: translateY(-100%); }
            to { transform: translateY(0); }
        }
        
        .motivation-banner {
            background: linear-gradient(90deg, #ff6b6b, #ff8e53, #ff6b6b);
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            position: relative;
            overflow: hidden;
        }
        
        .motivation-banner::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            animation: shimmer 3s infinite;
        }
        
        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .motivation-content {
            display: flex;
            align-items: center;
            gap: 15px;
            flex-grow: 1;
        }
        
        .motivation-text {
            margin: 0;
            font-weight: 600;
            font-size: 16px;
            flex-grow: 1;
            text-align: center;
        }
        
        .motivation-actions {
            display: flex;
            gap: 10px;
        }
        
        .share-btn, .social-share {
            background: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .social-share {
            width: 40px;
            justify-content: center;
        }
        
        .share-btn:hover, .social-share:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
        }
        
        .close-banner {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            margin-left: 15px;
            transition: transform 0.3s ease;
        }
        
        .close-banner:hover {
            transform: scale(1.2);
        }
        
        /* Section Portfolio */
        .portfolio {
            padding: 60px 20px;
            text-align: center;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .project-card {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }
        
        .project-image {
            height: 200px;
            overflow: hidden;
        }
        
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .project-card:hover .project-image img {
            transform: scale(1.1);
        }
        
        .project-info {
            padding: 20px;
        }
        
        .project-info h3 {
            margin: 0 0 10px;
            font-size: 20px;
        }
        
        .project-info p {
            margin: 0 0 15px;
            color: rgba(255,255,255,0.7);
        }
        
        .project-status {
            display: inline-block;
            padding: 5px 15px;
            background: #4CAF50;
            color: white;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        /* Section Statistiques */
        .stats {
            display: flex;
            justify-content: center;
            gap: 40px;
            padding: 60px 20px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            text-align: center;
            padding: 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 15px;
            min-width: 150px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-item:hover {
            transform: translateY(-5px);
        }
        
        .stat-number {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ff6b6b, #ff8e53);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .stat-label {
            font-size: 16px;
            color: rgba(255,255,255,0.7);
        }
        
        /* Styles pour les thèmes */
        body[data-theme="dark"] {
            --bg-color: #121212;
            --text-color: #ffffff;
            --accent-color: #bb86fc;
            --secondary-color: #03dac6;
        }
        
        body[data-theme="light"] {
            --bg-color: #ffffff;
            --text-color: #333333;
            --accent-color: #6200ee;
            --secondary-color: #018786;
        }
        
        body[data-theme="gold"] {
            --bg-color: #1a1a1a;
            --text-color: #ffd700;
            --accent-color: #ffd700;
            --secondary-color: #daa520;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .motivation-content {
                flex-direction: column;
                gap: 10px;
            }
            
            .motivation-actions {
                width: 100%;
                justify-content: center;
            }
            
            .stats {
                gap: 20px;
            }
            
            .stat-item {
                min-width: 120px;
            }
            
            .theme-selector {
                top: 10px;
                right: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Fond animé -->
    <div class="particles" id="particles-js"></div>
    
    <!-- Sélecteur de thème -->
    <div class="theme-selector">
        <button class="theme-btn light active" data-theme="light">
            <i class="fas fa-sun"></i>
        </button>
        <button class="theme-btn dark" data-theme="dark">
            <i class="fas fa-moon"></i>
        </button>
        <button class="theme-btn gold" data-theme="gold">
            <i class="fas fa-crown"></i>
        </button>
    </div>
    
    <!-- Bannière de motivation -->
    <section class="motivation-section" id="motivation-section">
        <div class="motivation-banner">
            <div class="motivation-content">
                <p class="motivation-text" id="motivation-text">"Le sommeil c'est pour les héritiers, et le travail c'est pour les guerriers comme Diom"</p>
                <div class="motivation-actions">
                    <button class="share-btn" onclick="shareMotivation()">
                        <i class="fas fa-share"></i> Partager
                    </button>
                    <button class="social-share" onclick="tweetMotivation()">
                        <i class="fab fa-x-twitter"></i>
                    </button>
                </div>
            </div>
            <button class="close-banner" onclick="closeBanner()">×</button>
        </div>
    </section>
    
    <div class="container">
        <header>
            <h1 class="glowing-title">Mr Diomandé</h1>
            <h2 class="subtitle">Ingénieur en Gbat, créateur de contenu Web, Artiste et Sportif</h2>
        </header>

        <!-- Photo de profil avec effet 3D amélioré -->
        <div class="photo-profil profile-3d" id="profile-pic">
            <img src="profil.jpg" alt="Photo de Mr Diomande">
            <div class="profile-overlay"></div>
        </div>

        <!-- Réseaux sociaux avec effets premium améliorés -->
        <div class="social-links">
            <a href="https://wa.me/2250574187127" class="whatsapp" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-whatsapp"></i>
                <span class="tooltip">WhatsApp</span>
            </a>
            <a href="https://www.facebook.com/share/19z8TnLsSy/" class="facebook" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook-f"></i>
                <span class="tooltip">Facebook</span>
            </a>
            <a href="https://x.com/AmaraD52591" class="twitter" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-x-twitter"></i>
                <span class="tooltip">Twitter/X</span>
            </a>
            <a href="https://www.instagram.com/capidiom2.7?igsh=aGcwdXV4N2VyeXNp" class="instagram" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
                <span class="tooltip">Instagram</span>
            </a>
            <a href="https://tiktok.com/@yongdioma" class="tiktok" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-tiktok"></i>
                <span class="tooltip">TikTok</span>
            </a>
            <a href="https://bandlab.com/27_kara" class="bandlab" target="_blank" rel="noopener noreferrer">
                <svg class="bandlab-icon" viewBox="0 0 24 24"><path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.6 0 12 0zm0 22c-5.5 0-10-4.5-10-10S6.5 2 12 2s10 4.5 10 10-4.5 10-10 10zm3.6-14.2L12 10.4 8.4 7.8l-1.2 1.6 3.6 2.6-3.6 2.6 1.2 1.6 3.6-2.6 3.6 2.6 1.2-1.6-3.6-2.6 3.6-2.6-1.2-1.6z"/></svg>
                <span class="tooltip">BandLab</span>
            </a>
            <a href="https://snapchat.com/add/amarayong27" class="snapchat" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-snapchat-ghost"></i>
                <span class="tooltip">Snapchat</span>
            </a>
        </div>

        <!-- Section Statistiques -->
        <section class="stats">
            <div class="stat-item">
                <div class="stat-number" data-target="12500">0</div>
                <div class="stat-label">Abonnés</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" data-target="47">0</div>
                <div class="stat-label">Projets</div>
            </div>
            <div class="stat-item">
                <div class="stat-number" data-target="3">0</div>
                <div class="stat-label">Années d'expérience</div>
            </div>
        </section>

        <!-- Portfolio Interactif -->
        <section class="portfolio">
            <h2><em class="glowing-text">Mes Projets Créatifs</em></h2>
            <div class="projects-grid">
                <div class="project-card" data-category="developpement">
                    <div class="project-image">
                        <img src="projet1.jpg" alt="Application Web" onerror="this.src='https://via.placeholder.com/400x200/4a5568/ffffff?text=Application+Web'">
                    </div>
                    <div class="project-info">
                        <h3>Application Web</h3>
                        <p>Développement front-end avec React</p>
                        <span class="project-status">Terminé</span>
                    </div>
                </div>
                <div class="project-card" data-category="design">
                    <div class="project-image">
                        <img src="projet2.jpg" alt="Design d'interface" onerror="this.src='https://via.placeholder.com/400x200/2d3748/ffffff?text=Design+UI/UX'">
                    </div>
                    <div class="project-info">
                        <h3>Design UI/UX</h3>
                        <p>Création d'interfaces utilisateur modernes</p>
                        <span class="project-status">En cours</span>
                    </div>
                </div>
                <div class="project-card" data-category="musique">
                    <div class="project-image">
                        <img src="projet3.jpg" alt="Production musicale" onerror="this.src='https://via.placeholder.com/400x200/744210/ffffff?text=Production+Musicale'">
                    </div>
                    <div class="project-info">
                        <h3>Production Musicale</h3>
                        <p>Composition et arrangement sur BandLab</p>
                        <span class="project-status">Terminé</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Galerie premium améliorée -->
        <section class="galerie">
            <h2><em class="glowing-text">Mon Univers Créatif</em></h2>
            
            <div class="miniatures">
                <div class="gallery-item">
                    <img src="merci.png" alt="Expression de reconnaissance" loading="lazy" onerror="this.src='https://via.placeholder.com/300x300/4a5568/ffffff?text=Reconnaissance'">
                    <div class="item-overlay">
                        <h3>Reconnaissance</h3>
                        <p>Cliquez pour agrandir</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="i.jpg" alt="Portrait de Amara" loading="lazy" onerror="this.src='https://via.placeholder.com/300x300/2d3748/ffffff?text=Portrait'">
                    <div class="item-overlay">
                        <h3>Portrait</h3>
                        <p>Cliquez pour agrandir</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="love.jpg" alt="Moment de passion" loading="lazy" onerror="this.src='https://via.placeholder.com/300x300/702459/ffffff?text=Passion'">
                    <div class="item-overlay">
                        <h3>Passion</h3>
                        <p>Cliquez pour agrandir</p>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="goat.jpg" alt="Réussite personnelle" loading="lazy" onerror="this.src='https://via.placeholder.com/300x300/744210/ffffff?text=Réussite'">
                    <div class="item-overlay">
                        <h3>Réussite</h3>
                        <p>Cliquez pour agrandir</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lightbox premium -->
        <div class="lightbox" id="lightbox">
            <span class="close">&times;</span>
            <span class="prev">&#10094;</span>
            <span class="next">&#10095;</span>
            <img class="lightbox-content" id="lightbox-img" alt="Image agrandie">
            <div class="lightbox-caption"></div>
        </div>

        <!-- Footer amélioré -->
        <footer class="animated-footer">
            <div class="typing-container">
                <p class="typing-effect">"Créativité sans frontières"<span class="cursor">|</span></p>
            </div>
            <div class="social-float">
                <a href="#" class="back-to-top" aria-label="Retour en haut">
                    <i class="fas fa-arrow-up"></i>
                </a>
            </div>
            <p class="copyright">&copy; 2023-2025 Mr Diomandé. Tous droits réservés.</p>
        </footer>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // Base de données de messages motivationnels
        const motivationMessages = [
            // Votre citation personnelle
            "Le sommeil c'est pour les héritiers, et le travail c'est pour les guerriers comme Diom",
            
            // Succès (40%)
            "Le succès c'est tomber 7 fois et se relever 8 - Proverbe japonais",
            "La seule limite à votre impact est votre imagination et votre engagement - Tony Robbins",
            "Le succès n'est pas final, l'échec n'est pas fatal - Winston Churchill",
            "Le chemin vers le succès est toujours en construction - Lily Tomlin",
            "Le succès, c'est d'aller d'échec en échec sans perdre son enthousiasme - Winston Churchill",
            "Pour réussir, il faut d'abord croire que nous pouvons - Nikos Kazantzakis",
            "La réussite est un mauvais professeur - Bill Gates",
            "Le succès n'est pas la clé du bonheur. Le bonheur est la clé du succès - Albert Schweitzer",
            "La discipline est le pont entre les objectifs et leur réalisation - Jim Rohn",
            "Le succès, c'est obtenir ce que vous voulez. Le bonheur, c'est apprécier ce que vous obtenez - Dale Carnegie",
            
            // Créativité (30%)
            "La créativité, c'est l'intelligence qui s'amuse - Albert Einstein",
            "Ne craignez pas la perfection, vous ne l'atteindrez jamais - Salvador Dali",
            "La créativité ne consiste pas à attendre l'inspiration, mais à la poursuivre avec une massue - Jack London",
            "La créativité, c'est inventer, expérimenter, grandir, prendre des risques - George Lois",
            "La créativité, c'est voir ce que tout le monde a vu et penser ce que personne n'a pensé - Albert Szent-Györgyi",
            "La créativité nécessite le courage de se défaire de ses certitudes - Erich Fromm",
  "La créativité nécessite le courage de se défaire de ses certitudes - Erich Fromm",
           "L'imagination est le début de la création - George Bernard Shaw",
            "La créativité, c'est l'intelligence qui s'amuse - Albert Einstein",
            "La créativité, c'est permettre de faire des erreurs. L'art, c'est savoir lesquelles garder - Scott Adams",
            "La créativité, c'est la capacité d'introduire de l'ordre dans le désordre de la nature - Erich Fromm",
            
            // Confiance en soi (20%)
            "Crois en toi et tout deviendra possible - Inconnu",
            "La confiance en soi est le premier secret du succès - Ralph Waldo Emerson",
            "La confiance en soi est le meilleur costume que vous puissiez porter - Inconnu",
            "La confiance vient non pas de toujours avoir raison, mais de ne pas craindre d'avoir tort - Peter T. McIntyre",
            "Croire en soi est le premier pas vers le succès - Inconnu",
            "La confiance en soi est la mémoire du succès - Inconnu",
            "Si vous n'avez pas confiance en vous, vous êtes deux fois battu dans la course de la vie - Marcus Garvey",
            "La confiance en soi est contagieuse. Donnez-la aux autres et elle vous reviendra - Inconnu",
            "La confiance en soi est le fondement de tout les grands succès et de toutes les grandes réalisations - Inconnu",
            "Ayez confiance en vous, sachez que vous pouvez le faire - Inconnu",
            
            // Sport/Musculation (10%)
            "Le muscle est comme une relation, si vous ne l'entretenez pas, il disparaît - Inconnu",
            "La douleur que vous ressentez aujourd'hui sera la force que vous ressentirez demain",
            "Le corps atteint ce que l'esprit croit - Inconnu",
            "La force ne vient pas de la capacité physique, elle vient d'une volonté indomptable - Mahatma Gandhi",
            "Le succès en musculation est 90% nutrition et 10% entraînement - Inconnu",
            "Le muscle ne se construit pas dans le confort - Inconnu",
            "La discipline est la clé, pas la motivation - Inconnu",
            "Plus vous suez à l'entraînement, moins vous saignez au combat - Inconnu",
            "Votre corps peut supporter presque n'importe quoi, c'est votre esprit qu'il faut convaincre - Inconnu",
            "Le seul mauvais entraînement est celui que vous n'avez pas fait - Inconnu",
            
            // 2% en anglais
            "The only way to do great work is to love what you do - Steve Jobs",
            "Success is not how high you have climbed, but how you make a positive difference - Roy Bennett",
            "The future belongs to those who believe in the beauty of their dreams - Eleanor Roosevelt",
            "Don't watch the clock; do what it does. Keep going - Sam Levenson",
            "Believe you can and you're halfway there - Theodore Roosevelt",
            "The only limit to our realization of tomorrow will be our doubts of today - Franklin D. Roosevelt",
            "It does not matter how slowly you go as long as you do not stop - Confucius",
            "Your time is limited, don't waste it living someone else's life - Steve Jobs",
            "The way to get started is to quit talking and begin doing - Walt Disney",
            "If you can dream it, you can do it - Walt Disney"
        ];

        // Variables globales
        let currentMessageIndex = 0;
        let motivationInterval;
        let bannerClosed = false;

        // Initialisation au chargement de la page
        document.addEventListener('DOMContentLoaded', function() {
            // Démarrer le changement de messages
            startMotivationMessages();
            
            // Initialiser les statistiques
            initStats();
            
            // Initialiser le sélecteur de thème
            initThemeSelector();
            
            // Vérifier si la bannière a été fermée précédemment
            checkBannerState();
        });

        // Fonction pour démarrer le changement de messages
        function startMotivationMessages() {
            // Afficher le premier message
            displayNextMessage();
            
            // Changer le message toutes les 5 secondes
            motivationInterval = setInterval(displayNextMessage, 5000);
        }

        // Fonction pour afficher le message suivant
        function displayNextMessage() {
            if (bannerClosed) return;
            
            const motivationText = document.getElementById('motivation-text');
            
            // Effet de fondu
            motivationText.style.opacity = '0';
            
            setTimeout(() => {
                currentMessageIndex = (currentMessageIndex + 1) % motivationMessages.length;
                motivationText.textContent = motivationMessages[currentMessageIndex];
                motivationText.style.opacity = '1';
            }, 500);
        }

        // Fonction pour fermer la bannière
        function closeBanner() {
            const motivationSection = document.getElementById('motivation-section');
            motivationSection.style.display = 'none';
            bannerClosed = true;
            clearInterval(motivationInterval);
            
            // Sauvegarder l'état dans le localStorage
            localStorage.setItem('bannerClosed', 'true');
        }

        // Vérifier l'état de la bannière
        function checkBannerState() {
            if (localStorage.getItem('bannerClosed') === 'true') {
                closeBanner();
            }
        }

        // Fonction pour partager le message
        function shareMotivation() {
            const currentMessage = motivationMessages[currentMessageIndex];
            const shareText = `${currentMessage} - Mr Diomandé`;
            
            if (navigator.share) {
                navigator.share({
                    title: 'Message Motivationnel',
                    text: shareText,
                    url: window.location.href
                });
            } else {
                // Fallback pour copier dans le presse-papier
                navigator.clipboard.writeText(shareText).then(() => {
                    alert('Message copié dans le presse-papier !');
                });
            }
        }

        // Fonction pour tweeter le message
        function tweetMotivation() {
            const currentMessage = motivationMessages[currentMessageIndex];
            const tweetText = `${currentMessage} - Mr Diomandé`;
            const twitterUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(tweetText)}`;
            window.open(twitterUrl, '_blank');
        }

        // Fonction pour initialiser les statistiques
        function initStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            
            statNumbers.forEach(stat => {
                const target = parseInt(stat.getAttribute('data-target'));
                const duration = 2000; // 2 secondes
                const step = target / (duration / 16); // 60fps
                let current = 0;
                
                const timer = setInterval(() => {
                    current += step;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = Math.floor(current);
                }, 16);
            });
        }

        // Fonction pour initialiser le sélecteur de thème
        function initThemeSelector() {
            const themeButtons = document.querySelectorAll('.theme-btn');
            const savedTheme = localStorage.getItem('theme') || 'light';
            
            // Appliquer le thème sauvegardé
            applyTheme(savedTheme);
            
            // Activer le bouton correspondant
            themeButtons.forEach(btn => {
                if (btn.getAttribute('data-theme') === savedTheme) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }
                
                // Ajouter l'événement de clic
                btn.addEventListener('click', function() {
                    const theme = this.getAttribute('data-theme');
                    applyTheme(theme);
                    
                    // Mettre à jour les boutons actifs
                    themeButtons.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Sauvegarder le thème
                    localStorage.setItem('theme', theme);
                });
            });
        }

        // Fonction pour appliquer un thème
        function applyTheme(theme) {
            document.body.setAttribute('data-theme', theme);
            
            // Mettre à jour les couleurs des particules selon le thème
            if (typeof particlesJS !== 'undefined') {
                updateParticlesColor(theme);
            }
        }

        // Fonction pour mettre à jour la couleur des particules
        function updateParticlesColor(theme) {
            let color;
            
            switch(theme) {
                case 'dark':
                    color = '#bb86fc';
                    break;
                case 'gold':
                    color = '#ffd700';
                    break;
                default:
                    color = '#6200ee';
            }
            
            particlesJS('particles-js', {
                particles: {
                    number: { value: 80, density: { enable: true, value_area: 800 } },
                    color: { value: color },
                    shape: { type: "circle" },
                    opacity: { value: 0.5, random: true },
                    size: { value: 3, random: true },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: color,
                        opacity: 0.4,
                        width: 1
                    },
                    move: {
                        enable: true,
                        speed: 2,
                        direction: "none",
                        random: true,
                        straight: false,
                        out_mode: "out",
                        bounce: false
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: {
                        onhover: { enable: true, mode: "repulse" },
                        onclick: { enable: true, mode: "push" }
                    }
                }
            });
        }

        // Initialiser les particules
        document.addEventListener('DOMContentLoaded', function() {
            if (typeof particlesJS !== 'undefined') {
                updateParticlesColor('light');
            }
        });
    </script>
    <script src="yong.js" defer></script>
</body>
</html>